<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <title>title</title>
</head>

<style>
  html {
    width: 90%;
    height: 100%;
  }

  body {
    width: 100%;
    height: 100%;
  }

  .display {
    width: 100%;
    height: 10%;
    display: flex;
  }
  .display-label {
    height: 100%;
    width: 10%;
  }
  .display-label p {
    font-size: 1em;
  }
  .display input {
    height: 90%;
    width: 80%;
  }

  .products {
    display: flex;
    height: 25%;
  }
  .products div {
    margin: 1%;
    width: 20%;
    border: 1px solid black;
  }
  .products button {
    margin: 5%;
    width: 90%;
    height: 20%;
  }
  .products button:active {
    box-shadow:
    inset -2px -2px 3px rgba(255, 255, 255, 0.6),
    inset 2px 2px 3px rgba(0, 0, 0, 0.6);;
  }
  .products p {
    text-align: center;
    height: auto;
  }
</style>

<script>

</script>

<body>
  <div class="display">
    <div class="display-label">
      <p>合計</p>
    </div>
    <input type="text" class="display" name="display" disabled>
  </div>
  <div class="display">
    <div class="display-label">
      <p>お預かり</p>
    </div>
    <input type="text" class="display" name="display" disabled>
  </div>
  <div class="products">
    <div>
      <button style="background-color: greenyellow;">+</button>
      <p>test p</p>
      <button style="background-color: red;color: white;">-</button>
    </div>
    <div>
      <button style="background-color: greenyellow;">+</button>
      <p>test p</p>
      <button style="background-color: red;color: white;">-</button>
    </div>
    <div>
      <button style="background-color: greenyellow;">+</button>
      <p>test p</p>
      <button style="background-color: red;color: white;">-</button>
    </div>
  </div>
</body>

</html>